{
  "name": "hello-layer",
  "version": "0.1.0",
  "description": "Sample extension description.",
  "scripts": {
    "start": "concurrently \"zem start\" \"tsc ./sources/*.ts --watch --outDir ./src --allowJs --target \"es5\"\"",
    "build": "zem build",
    "clean": "zem clean",
    "exec": "zem exec"
  },
  "zeplin": {
    "displayName": "Styles",
    "projectTypes": [
      "ios"
    ]
  },
  "dependencies": {
    "zem": "^0.1.2",
    "mout": "^1.1.0"
  },
  "devDependencies": {
    "awesome-typescript-loader": "^4.0.1",
    "source-map-loader": "^0.2.3",
    "typescript": "^2.7.2"
  }
}